JWT_KEY=3724D7B69C0005C0A5C09A1D8F864D369208730A166906AFAA41B0CF58E06909

STRIPE=sk_test_51IT6YDGK6GRnWLWIoQfPpbknJtSThsbEAYdQIDtNvS7caEEDPFXQL0CAplQdTBX86rVgJBwunItGiJe3YP2tVWOm00SKX2uoVz

MONGO=mongodb+srv://imana:anao7iboni@cluster0.i38q0rr.mongodb.net/fivermern?retryWrites=true&w=majority